<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    					http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>系统用户功能权限</description>
  <display-name>WYL core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>wyl</short-name>
  <uri>http://www.wyl.com/myTag/permission</uri>

  <tag>
    <description>
		根据指定的权限名称，校验当前用户是否具有该功能权限
    </description>
    <name>checkPermission</name>
    <tag-class>com.wyl.crm.utils.CheckUserPermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
			带检查权限的名称
        </description>
        <name>permissionName</name> <!-- 标签参数 -->
        <required>true</required> <!-- 是否必填 -->
        <rtexprvalue>false</rtexprvalue> <!-- 是否支持表达式运算 -->
		<type>java.lang.String</type><!-- 参数值的类型 -->
    </attribute>
  </tag>


</taglib>
